*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  font-size: 62.5%;
}

body{
  font-family: 'Palanquin', sans-serif;
  background-color: #EFF1FF;

  height: 100vh;
}


h1 {
  font-size: 4rem;
  color: #fff;
  font-weight: 400;
  --webkit-font-smoothing: antialiased;
  text-align: center;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

}


h1, 
span {
  font-family: 'Staatliches', cursive;
  text-transform: uppercase;
  letter-spacing: 1rem;
  line-height: 3.4rem ;
}

header {
  background: #8E9AAF;
  display: grid;
  place-items: center;
}

#logo-mobile {
  padding: 3.2rem 0;
}

#logo-desktop{
  display: none;
}

.title {
  background: #CBC0D3;
  margin-bottom: 2.9rem;
  padding: 0.8rem;
  width: 100%;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.8rem 3.2rem 6rem;
}

.text {
  text-align: center;
  font-weight: normal;
  color: #23053A;
  --webkit-font-smoothing: antialiased;
  padding: 0 3.2rem;

  width: 31.5rem;
  font-size: 1.2rem;
  line-height: 1.9rem;
  margin-bottom: 4rem;
  margin-top: 1.8rem;
}

.intro-desktop {
  display: none;
}

.cards {
  display: grid;
  gap: 2.2rem;
  margin-top: 5rem;
}


.card:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.cards .card {
  position: relative;
  height: fit-content;
  transition: 400ms all;
 
}

.cards .card span{
  font-size: 2rem;
  color: #4A4E69;
  position: absolute;
  top: 2.6rem;
  right: 1.6rem;

  background: #FEEAFA;
  width: 11.2rem;
  border-radius: 2rem;

  text-align: center;
  letter-spacing: 0.2rem;
  z-index: 10;
  
}


footer {

  margin-left: 37.7rem;
}

footer p {
  font-size: 1.2rem;
  line-height: 28px;
  font-weight: 400;
  color: #4A4E69;
  text-align: center;
  font-family: 'Open Sans', sans-serif;

}

footer p a {
  font-weight: 700;
  text-decoration: none;
}


@media (min-width: 900px) {
  .container {
    display: flex;
  }

  header {
    width: 37.7rem;
    height: 100vh;
    position: fixed;
    display: flex;
    flex-direction: column;
  }

  .title {
    margin-bottom: 4.2rem;
  }


  .text {
    display: none;
  }

  .intro-desktop {
    display: block;
    color: #fff;
    font-size: 1.8rem;
    line-height: 2.5rem;
    width: 27.5rem;
    text-align: center;

  }

  .cards {
    margin-left: 37.7rem;
    grid-template-areas: 
    'A B'
    'C B'
    'C D'
    'E F';

  }

  .cards .card:nth-child(1) {
    grid-area: A;
  }

  .cards .card:nth-child(2) {
    grid-area: B;
  }

  .cards .card:nth-child(3) {
    grid-area: D;
  }

  .cards .card:nth-child(4) {
    grid-area: C;
  }

  .cards .card:nth-child(5) {
    grid-area: E;
  }

  .cards .card:nth-child(6) {
    grid-area: F;
  }


  #logo-mobile {
    display: none;

  }

  #logo-desktop {
    padding: 3.2rem 0;
    display: block;
  }
}




@media (min-width:1340px) {
  .cards {
    grid-template-areas:
    'A B C'
    'D B E'
    'D F E';
  }
  
  .cards .card:nth-child(1) {
    grid-area: A;
  }

  .cards .card:nth-child(2) {
    grid-area: B;
  }

  .cards .card:nth-child(3) {
    grid-area: C;
  }

  .cards .card:nth-child(4) {
    grid-area: D;
  }

  .cards .card:nth-child(5) {
    grid-area: F;
  }

  .cards .card:nth-child(6) {
    grid-area: E;
  }

}
